<!DOCTYPE html>
<html lang ="ko">
    <head>
        <meta charset="utf-8">

        <style>
            #wrap{
                width:900px;
            }
            #sideHeader{
                width: 200px;
                height: 100px;
                float : left;
                background-color: darkred;
            }

            #side2Header{
                width: 200px;
                height: 100px;
                float: left;
                background-color: darkred;
            }

            #sideNav{
                width: 200px;
                height: 100px;
                float: left;
                background-color: darkgoldenrod;
            }

            #side2Nav{
                width: 200px;
                height: 100px;
                float: left;
                background-color: darkgoldenrod;
            }



            #header{
                width:500px;
                height: 100px;
                text-align: center;
                float : left;
                background-color: darkcyan;
            }

            #nav{
                width: 500px;
                height: 100px;
                text-align: center;
                float: left;
                background-color: darkgray;
            }

             #side{
                background-color: darkcyan;
                width:200px;
                height:300px;
                float : left;
                text-align: center;
            }

            #side2{
                background-color: darkcyan;
                width:200px;
                height:300px;
                float : left;
            }

            #sideFooter{
                background-color: darkgray;
                width:200px;
                height: 100px;
                float:left;
            }

            #side2Footer{
                background-color: darkgray;
                width:200px;
                height: 100px;
                float:left;
            }

            #contents{
                background-color: aqua;
                margin-left: 0px;
                float: left;
                width: 500px;
                height:300px;
                text-align: center;
            }

            #footer{
                width: 500px;
                height: 100px;
                background-color: darkgreen;
                text-align: center;
                float:left;

            }
        </style>
    </head>
    <body>
        <div id = "wrap">
            <div id = "sideHeader">

            </div>
            <div id = "header">
                header
            </div>
            <div id = "side2Header">
                
            </div>
            <div id = "sideNav">
                
            </div>
            <div id = "nav">
                nav
            </div>
            <div id = "side2Nav">
                
            </div>
            <div id = "side">
                
            </div>
            <div id = "contents">
                contents
            </div>
            <div id = "side2">
                
            </div>
            <div id = "sideFooter">
                
            </div>
            <div id = "footer">
                footer
            </div>
            <div id = "side2Footer">
                
            </div>
        </div>
    </body>
</html>