<!DOCTYPE html>
<html lang ="ko">
    <head>
        <meta charset="utf-8">

        <style>
            #wrap{
                width:900px;
            }
            #side{
                background-color: darkcyan;
                width:200px;
                height:600px;
                float : left;
                text-align: center;
                line-height: 600px;
            }
            #header{
                float: left;
                width:700px;
                height: 200px;
                text-align: center;
                background-color: darkkhaki;
                line-height: 200px;
            }

            #contents{
                background-color: aqua;
                float: left;
                width: 700px;
                height:200px;
                text-align: center;
                line-height: 200px;
            }

            #footer{
                float: left;
                width: 700px;
                height: 200px;
                background-color: darkgreen;
                text-align: center;
                line-height: 200px;
            }
        </style>
    </head>
    <body>
        <div id = "wrap">
            <div id = "side">
                side
            </div>
            <div id = "header">
                header
            </div>
            <div id = "contents">
                contents
            </div>
            <div id = "footer">
                footer
            </div>
        </div>
    </body>
</html>